{
  "name": "k8s-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "KUBECONFIG=/home/z/my-project/mini-services/k8s-service/.kube/config ./k8s-service",
    "build": "export PATH=$PATH:$HOME/.local/go/bin && export GOPATH=$HOME/go && go build -o k8s-service main.go",
    "start": "KUBECONFIG=/home/z/my-project/mini-services/k8s-service/.kube/config ./k8s-service"
  }
}
